<!DOCTYPE html>
<html>

<!-- Mirrored from playarmymenstrike.ga/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Mar 2018 20:25:06 GMT -->
<head>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <title>Army Men Strike Cheats - Gold Coins Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <!-- CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/rangeslider.css" rel="stylesheet">
        <link href="css/sweet-alert.css" rel="stylesheet">
        <link href="css/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/comments.css"/>
          
        <!-- SEO OPTIMISATION -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Army Men Strike Hack will Generate Gold Coins to your accounts. Android and iOS Compatibility.  Do not hesitate and try our Army Men Strike Cheats right now.">
    
        <!-- EXTRA SEO -->
        <meta property="og:title" content="Army Men Strike Cheats - Gold Coins Generator"/>
        <meta property="og:description" content="Army Men Strike Cheats will Generate Free Unlimited Gold Coins to your accounts. Android and iOS Compatibility.  Do not hesitate and try our Army Men Strike Cheats right now."/>
        <meta property="og:url" content="http://playarmymenstrike.ml/">
        <!-- END EXTRA SEO -->
		
</head>
    <body>
        <noscript>
            <div class="alert alert-warning alert-dismissable">
              <strong>Warning!</strong> It seems you have JavaScript disabled, to ensure a smooth experience please turn this feature on.
            </div>
        </noscript>
        
        <div id="loading_modal" class="mfp-hide white-popup-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="loading_area">
                        <div class="loader"></div>
                        <br class="clearfix"/>
                        <p>Connecting to <strong id="m-accname">ACCNAME</strong> using <strong id="m-device">EUW</strong> simulator</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active g-progressbar connect_progressbar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div id="gen_modal" class="mfp-hide white-popup-block final-section text-left">
            <div class="row">
                <div class="col-md-12">
                    <div class="generator_finished_area">
                            <div class="section-heading">
                                <h2>Verification</h2>
								<h2>Step</h2>
                            </div>
                            <div class="section-content">
                            <p style="color:white;">Before we add the Gold Coins to your account you need to VERIFY that you are human and not a software(automated bot) to prevent user's from abusing our generator.</p>
                            <p style="color:white;">After successful completion of the offer, the  Gold Coins will be added to your account in just few minutes.</p>
                            <center>
                                 <input type="button" class="btn btn-danger" value="Verify!" onClick="location.href = 'http://look.ichlnk.com/offer?prod=5&amp;ref=5123885';">
                            </center>
                            <ul>
                                <p style="color:white;"><b>STEPS TO VERIFY</b></p>
                                <p style="color:white;"><span class="badge">1 </span> Click on "VERIFY Now".</p>
                                <p style="color:white;"><span class="badge">2 </span> Choose any offer and complete it.</p>
                                <p style="color:white;"><span class="badge">3 </span> Check your Army Men Strike account for the Gold Coins.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/header.png" class="img-responsive top-logo" alt="">
                    </div>
                </div>
                <br class="clearfix"/>
            </div>
        </header>
       
        <section class="connect_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Connect to Army Men Strike Account</h2>
                                        <p>Enter Army Men Strike username/Email.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="account_connect_area">
                                    <div class="connected_msg">
                                        <div class="overlay"></div>
                                        <div class="connect_message">
                                            <p>Sync Successful</p>
                                        </div>
                                    </div>
                                    <div class="inside_area">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label style="color:white;" for="usernameInput"><i class="fa fa-user"></i> Username/Email</label>
                                                    <input type="email" class="form-control" id="usernameInput" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label style="color:white; for="deviceInput"><i class="fa fa-desktop"></i> Select Platform</label>
                                                    <select id="deviceInput" class="form-control">
                                                       
                                                        <option value="Android">Android</option>
                                                        <option value="iOS">iOS</option>
														<option value="Android">Facebook</option>
                                                        
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label  style="color:white; for="asesInput"><i class="fa fa-random"></i>Enable encryption</label>
                                                <div class="form-group">
                                                    <input type="checkbox" id="aesInput">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="connect-btn-area">
                                                    <button class="connect-button">Connect</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gen_section" class="gen-section inactive">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>Army Men Strike Generator</h1>
                                        <p>Select Any amount of Gold Coins to generate to your account Then click 'Generate'.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="generator-section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                      
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label style="color:white;" for="lives_select">Gold Coins amount</label>
                                                <select id="lives_select" class="form-control gen-select gen-select-gold">
                                                    <option value="1_100_000">21,000</option>
                                                    <option value="200_000">55,000</option>
                                                    <option value="400_000">110,000</option>
                                                    <option value="500_000">250,000</option>
                                                    <option value="800_000">499,000</option>
                                                    <option value="900_000">Maximum Amount</option>

                                                </select>
                                            </div>
                                        </div>

            <div class="col-md-6">
                                            <div class="form-group">
                                                <label style="color:white;" for="lives_select">Get Other Items</label>
                                                <select id="lives_select" class="form-control gen-select gen-select-lockerg">
                                                    <option value="1_100_000">Yes</option>
                                                    <option value="200_000">No</option>


                                                </select>
                                            </div>
                                        </div>

                                    
                                    </div>
                                    <br class="clearfix"/>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="gen-button"><i class="fa fa-gear"></i>  Generate</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Generator -->
                                <div class="gen-console-area">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="loading-spinner"></div>
                                            <h3 class="gen-loading-msg">Processing your request</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- Developer Console -->
                                            <div class="gen-dev-console">
                                                <ul class="dev-console-text"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<section id="article_section" class="gen-section inactive">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
						
							<div class="section-content" style="background-color:#f7f7f7;">
								
                                <img src="img/likes.png" alt=""> <a href="#"><span class="a_1">27,194 people</span> <span class="a_2">likes this.</span></a>

									<hr class="mt10 mb10">

									<img src="img/shares.png" alt=""> <span class="a_1"><a href="#">4,611 shares</a></span>

									<input id="myFacebookInputText_1" type="text" class="mt10 mb10 form-control" placeholder="Write a comment...">
							
							<div class="media mb0 mt0"> <div class="media-left"> <a href="#"> <img class="media-object" src="img/comm1.png" alt="..."> </a> </div> <div class="media-body"> <p class="fb_1 mb0"><a class="fb_2" href="#">David Adams</a> I've Received my selected Gold Coins successfully, Thanks  </p> <p class="fb_1"><a class="fb_3" href="#">Like</a> · <a href="#" class="fb_3">Reply</a> · <img style="margin-top: -5px;" src="img/likes.png" alt="..."> <span class="fb_3">2,453</span> · <span class="fb_4">2 mins</span></p> </div> </div><div class="media mb0 mt0"> <div class="media-left"> <a href="#"> <img class="media-object" src="img/comm2.png" alt="..."> </a> </div> <div class="media-body"> <p class="fb_1 mb0"><a class="fb_2" href="#">Luke Donkin</a> Damn hahha, Just got my Gold Coins, incredible!!</p> <p class="fb_1"><a class="fb_3" href="#">Like</a> · <a href="#" class="fb_3">Reply</a> · <img style="margin-top: -5px;" src="img/likes.png" alt="..."> <span class="fb_3">1,143</span> · <span class="fb_4">6 mins</span></p> </div> </div><div class="media mb0 mt0"> <div class="media-left"> <a href="#"> <img class="media-object" src="img/comm3.png" alt="..."> </a> </div> <div class="media-body"> <p class="fb_1 mb0"><a class="fb_2" href="#">Andy Squibbs</a> this Army Men Strike Cheats generator Tool works just flawlessly, Good job guys!</p> <p class="fb_1"><a class="fb_3" href="#">Like</a> · <a href="#" class="fb_3">Reply</a> · <img style="margin-top: -5px;" src="img/likes.png" alt="..."> <span class="fb_3">981</span> · <span class="fb_4">8 mins</span></p> </div> </div><div class="media mb0 mt0"> <div class="media-left"> <a href="#"> <img class="media-object" src="img/comm4.png" alt="..."> </a> </div> <div class="media-body"> <p class="fb_1 mb0"><a class="fb_2" href="#">Ven Shtefan</a> Woooohooo GOTCHA....Finally a working tool in that damn WEB <3 love you ALL</p> <p class="fb_1"><a class="fb_3" href="#">Like</a> · <a href="#" class="fb_3">Reply</a> · <img style="margin-top: -5px;" src="img/likes.png" alt="..."> <span class="fb_3">734</span> · <span class="fb_4">13 mins</span></p> </div> </div><div class="media mb0 mt0"> <div class="media-left"> <a href="#"> <img class="media-object" src="img/comm5.png" alt="..."> </a> </div> <div class="media-body"> <p class="fb_1 mb0"><a class="fb_2" href="#">Hans Jürgen</a> Vielen Dank, es funktioniert nur sehr gut </p> <p class="fb_1"><a class="fb_3" href="#">Like</a> · <a href="#" class="fb_3">Reply</a> · <img style="margin-top: -5px;" src="img/likes.png" alt="..."> <span class="fb_3">342</span> · <span class="fb_4">16 mins</span></p> </div> </div>
              <img src="img/comments.png" alt=""> <a href="#"><span class="a_1">View 59 more comments</span></a>

				<div id="gelu" class="hidden">
				<hr>
				<p class="text-center">You can leave a comment after you use our <strong>Generator</strong></p>
				</div>
                           
							</div>
											
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


<center>

            

        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; Copyright 2016.
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweet-alert.min.js"></script>
        <script src="js/bootstrap-switch.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from playarmymenstrike.ga/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Mar 2018 20:25:19 GMT -->
</html>