.mt0 { margin-top: 0 !important; }
.mt5 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt70 { margin-top: 70px !important; }
.mt80 { margin-top: 80px !important; }

.mb0 { margin-bottom: 0 !important; }
.mb5 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb80 { margin-bottom: 80px !important; }

.margin10 { margin: 10px !important; }
.margin20 { margin: 20px !important; }
.margin30 { margin: 30px !important; }

.padding10 { padding: 10px !important; }
.padding20 { padding: 20px !important; }
.padding30 { padding: 30px !important; }

.pl30 { padding-left: 30px !important; }
.pr30 { padding-right: 30px !important; }

hr { border-color: #CCCCCC !important; }


#myFacebookInputText_1 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    font-size: 12px;
    border-radius: 0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

#myPanelFooter_1 { font-family: "Arial", sans-serif; }

#myPanelFooter_1 {
    background: #f7f7f7;
}

#myFacebookInputText_1 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    font-size: 12px;
    border-radius: 0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.a_1 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    color: #3b5998;
    font-size: 12px;
}

.a_2 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    font-size: 12px;
}

.fb_1 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    font-size: 12px;
}

.fb_2 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    color: #3b5998;
    font-weight: bold;
}

.fb_3 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    color: #3b5998;
}

.fb_4 {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;  
    color: #9197a3;
}